{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "es6",
    "target": "es2021",
    "removeComments": false,
    "declaration": true,
    "declarationDir": "../dist/typings",
    "emitDeclarationOnly": true
  }
}