
{
  "extends": "./typescript/tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "outDir": "./dist/cjs",
    "moduleResolution": "node",
    "lib": ["es2021"]
  },
}